//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35813241
// Cuda compilation tools, release 12.9, V12.9.41
// Based on NVVM 7.0.1
//

.version 8.8
.target sm_52
.address_size 64

	// .globl	_Z24cosine_similarity_kernelPKfS0_iPf

.visible .entry _Z24cosine_similarity_kernelPKfS0_iPf(
	.param .u64 _Z24cosine_similarity_kernelPKfS0_iPf_param_0,
	.param .u64 _Z24cosine_similarity_kernelPKfS0_iPf_param_1,
	.param .u32 _Z24cosine_similarity_kernelPKfS0_iPf_param_2,
	.param .u64 _Z24cosine_similarity_kernelPKfS0_iPf_param_3
)
{
	.reg .pred 	%p<10>;
	.reg .f32 	%f<70>;
	.reg .b32 	%r<22>;
	.reg .b64 	%rd<22>;

	ld.param.u64 	%rd14, [_Z24cosine_similarity_kernelPKfS0_iPf_param_0];
	ld.param.u64 	%rd15, [_Z24cosine_similarity_kernelPKfS0_iPf_param_1];
	ld.param.u32 	%r10, [_Z24cosine_similarity_kernelPKfS0_iPf_param_2];
	ld.param.u64 	%rd16, [_Z24cosine_similarity_kernelPKfS0_iPf_param_3];
	cvta.to.global.u64 	%rd1, %rd15;
	cvta.to.global.u64 	%rd2, %rd14;
	cvta.to.global.u64 	%rd3, %rd16;
	mov.u32 	%r11, %ctaid.x;
	mov.u32 	%r12, %tid.x;
	or.b32  	%r13, %r12, %r11;
	setp.ne.s32 	%p1, %r13, 0;
	@%p1 bra 	$L__BB0_11;

	setp.lt.s32 	%p2, %r10, 1;
	mov.f32 	%f67, 0f00000000;
	mov.f32 	%f68, %f67;
	mov.f32 	%f69, %f67;
	@%p2 bra 	$L__BB0_8;

	add.s32 	%r15, %r10, -1;
	and.b32  	%r21, %r10, 3;
	setp.lt.u32 	%p3, %r15, 3;
	mov.f32 	%f69, 0f00000000;
	mov.u32 	%r20, 0;
	mov.f32 	%f68, %f69;
	mov.f32 	%f67, %f69;
	@%p3 bra 	$L__BB0_5;

	sub.s32 	%r19, %r10, %r21;
	mov.f32 	%f69, 0f00000000;
	mov.u32 	%r20, 0;
	mov.u64 	%rd18, %rd1;
	mov.u64 	%rd19, %rd2;

$L__BB0_4:
	ld.global.f32 	%f34, [%rd18];
	ld.global.f32 	%f35, [%rd19];
	fma.rn.f32 	%f36, %f35, %f34, %f67;
	fma.rn.f32 	%f37, %f35, %f35, %f68;
	fma.rn.f32 	%f38, %f34, %f34, %f69;
	ld.global.f32 	%f39, [%rd18+4];
	ld.global.f32 	%f40, [%rd19+4];
	fma.rn.f32 	%f41, %f40, %f39, %f36;
	fma.rn.f32 	%f42, %f40, %f40, %f37;
	fma.rn.f32 	%f43, %f39, %f39, %f38;
	ld.global.f32 	%f44, [%rd18+8];
	ld.global.f32 	%f45, [%rd19+8];
	fma.rn.f32 	%f46, %f45, %f44, %f41;
	fma.rn.f32 	%f47, %f45, %f45, %f42;
	fma.rn.f32 	%f48, %f44, %f44, %f43;
	ld.global.f32 	%f49, [%rd18+12];
	ld.global.f32 	%f50, [%rd19+12];
	fma.rn.f32 	%f67, %f50, %f49, %f46;
	fma.rn.f32 	%f68, %f50, %f50, %f47;
	fma.rn.f32 	%f69, %f49, %f49, %f48;
	add.s32 	%r20, %r20, 4;
	add.s64 	%rd19, %rd19, 16;
	add.s64 	%rd18, %rd18, 16;
	add.s32 	%r19, %r19, -4;
	setp.ne.s32 	%p4, %r19, 0;
	@%p4 bra 	$L__BB0_4;

$L__BB0_5:
	setp.eq.s32 	%p5, %r21, 0;
	@%p5 bra 	$L__BB0_8;

	mul.wide.s32 	%rd17, %r20, 4;
	add.s64 	%rd21, %rd1, %rd17;
	add.s64 	%rd20, %rd2, %rd17;

$L__BB0_7:
	.pragma "nounroll";
	ld.global.f32 	%f51, [%rd21];
	ld.global.f32 	%f52, [%rd20];
	fma.rn.f32 	%f67, %f52, %f51, %f67;
	fma.rn.f32 	%f68, %f52, %f52, %f68;
	fma.rn.f32 	%f69, %f51, %f51, %f69;
	add.s64 	%rd21, %rd21, 4;
	add.s64 	%rd20, %rd20, 4;
	add.s32 	%r21, %r21, -1;
	setp.ne.s32 	%p6, %r21, 0;
	@%p6 bra 	$L__BB0_7;

$L__BB0_8:
	sqrt.rn.f32 	%f22, %f68;
	setp.gt.f32 	%p7, %f22, 0f00000000;
	sqrt.rn.f32 	%f23, %f69;
	setp.gt.f32 	%p8, %f23, 0f00000000;
	and.pred  	%p9, %p7, %p8;
	@%p9 bra 	$L__BB0_10;
	bra.uni 	$L__BB0_9;

$L__BB0_10:
	mul.f32 	%f53, %f22, %f23;
	div.rn.f32 	%f54, %f67, %f53;
	st.global.f32 	[%rd3], %f54;
	bra.uni 	$L__BB0_11;

$L__BB0_9:
	mov.u32 	%r17, 0;
	st.global.u32 	[%rd3], %r17;

$L__BB0_11:
	ret;

}

